.aside
  background: $side-bar-color
  transition: all 0.1s ease-in
  flex: 0
  @media only screen and (min-width : $screen-md)
    flex: 0 0 50px
  @media only screen and (min-width : $screen-lg)
    flex: 0 0 220px
  
  @media only screen and (min-width : $screen-xs) and (max-width : $screen-md)
    &.aside--visible
      flex: 0 0 50px

      .nav 
        width: 50px

.nav
  transition: width 0.1s ease-in
  overflow: hidden
  width: 0px
  @media only screen and (min-width : $screen-md)
    width: 50px
  @media only screen and (min-width : $screen-lg)
    width: 220px
.nav__item
  padding: 10px
  cursor: pointer
  transition: all 0.2s ease-in-out

  &:hover
    background: lightgray

.nav__span
  display: none

  @media only screen and (min-width : $screen-lg)
    display: inline-block
    margin-left: 5px