.header
  background: $header-color
  color: white
  font-size: $font-main
  height: $header-height
  padding: 19px 5px
  overflow: hidden

.header-btn
  outline: none
  background: transparent
  border: none
  margin: 0px 5px

  @media only screen and (min-width : $screen-sm)
    margin: 0px 20px