body
  font-size: $font-main
  min-height: 480px
*
  margin: 0px
  padding: 0px
  
ul
  margin: 0px
  padding: 0px
  list-style-type: none

a
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none
    color: inherit

  &:focus
    text-decoration: none
    color: inherit