@import variables
@import reset
@import header
@import aside

.full-height
  height: 100%

.wrapper
  height: calc(100% - #{$header-height})
  display: flex

.main
  flex-grow: 1
  padding: 20px 20px 15px 20px
  overflow: auto
  font-size: $font-small

  @media only screen and (min-width : $screen-xs) and (max-width : $screen-md)
    & .common-details
      display: none

    &.details-visible .common-details
      display: block 
    
    &.details-visible .common-list
      display: none

.common-list, .common-details
  overflow: auto

.common-details
  border: 1px solid lightgray
  border-radius: 3px
  padding-top: 10px
  padding-bottom: 10px

.common-map-img
  margin-bottom: 15px

.common-item
  border: 1px solid lightgray
  border-radius: 3px
  margin: 0px 5px 5px 5px
  padding: 5px
  cursor: pointer

.common-item__subtitle
  display: inline-block
  margin-right: 5px

  @media only screen and (min-width : $screen-lg)
    display: block

.common-item__subdesc
  display: inline-block
  margin-right: 5px

  @media only screen and (min-width : $screen-lg)
    display: block